# back\.env

# NestJS_CONFIG
DB_DATABASE=postgres_db
DB_HOST=postgres_host
DB_PASSWORD=admin
DB_PORT=5432
DB_TYPE=postgres
DB_USERNAME=postgres_user
DROPSCHEMA=true
JWT_SECRET=JWT_SECRET

# POSTGRES_CONFIG
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres_user
# docker
COMPOSE_PROJECT_NAME=m4_containers